{
  "name": "streembit",
  "version": "1.1.0",
  "private": true,
  "dependencies": {
    "components-bootstrap": "~3.1.1",
    "bootstrap3-dialog": "~1.35.3",
    "crossroads": "~0.12.2",
    "globalize": "~1.1.1",
    "hasher": "~1.2.0",
    "jquery": "~3.1.0",
    "jquery-mockjax": "~1.5.3",
    "requirejs": "~2.3.1",
    "requirejs-text": "~2.0.10",
    "knockout": "~3.4.0",
    "knockout-projections": "~1.1.0"
  }
}
